#ENVS
API_GITHUB=https://api.github.com
ACCESS_TOKEN_API_GITHUB=access_token_github

#AUTH_API
SECRET_KEY=secret_template

#DATABASE
NAME_DATABASE=nestjs
USER_DATABASE=admin
PASSWORD_DATABASE=admin
PORT_DATABASE=5432
EXPIRES_IN=90